<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/question_one"
            android:text= "@string/select_Android_versions"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/answer_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_one"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/answer_checkbox_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text= "@string/JeallyBean"/>

            <CheckBox
                android:id="@+id/answer_checkbox_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text= "@string/KitKat"/>

            <CheckBox
                android:id="@+id/answer_checkbox_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text= "@string/Ringo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_one"
            android:contentDescription="@string/question_two"
            android:text="@string/which_of_these_is_an_android_keyword"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/answer_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_two"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text= "@string/converge"/>

            <RadioButton
                android:id="@+id/radio_button-two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text= "@string/bool"/>

            <RadioButton
                android:id="@+id/radio_button-three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priv"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_two"
            android:contentDescription="@string/question_three"
            android:text="@string/what_is_the_name_of_8_0_version"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/answer_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_three"
            android:contentDescription="answer three"
            />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_three"
            android:contentDescription="question_four"
            android:text="@string/what_is_the_name_of_android_7_version"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/answer_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_four"
            android:contentDescription="answer_four" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_four"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/submit_button"
            android:text="@string/submit" />
    </RelativeLayout>
</ScrollView>